# si1718-ajr-proceedings-bot

./: .project  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/web/scraping/jsoup/: MongoUtils.java  ProceedingUtils.java  WebCrawler.java
src/main/java/web/scraping/jsoup/vo/: Editor.java  Proceeding.java
